CLIENT_NAME=Teryl
CLIENT_VERSION=1.0.0

# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Discord Client Public Key
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=

REGISTRY_GUILD_ID=

# Sentry
SENTRY_DSN=

# The address and port on which to start the HTTP server
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=3000

# The Redis server configuration
REDIS_PORT=8287
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_DB=0

REDIS_REMINDERS_DB=1
REDIS_REMINDERS_QUEUE=teryl.reminders
REDIS_REMINDERS_INTERVAL=1000

# Ring
INTERNAL_RING_URL=http://localhost:3001/guilds
INTERNAL_RING_TOKEN=

# API Secrets
TWITCH_CLIENT_ID=
TWITCH_TOKEN=
CRYPTOCOMPARE_TOKEN=

OWLBOT_TOKEN=
GOOGLE_API_TOKEN=

# The database URL for Prisma, needs to be copied in a local `.env` at the root
# for Prisma's operations to work.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/teryl?schema=public"
